# playlist

./: pom.xml
src/main/java/com/quipux/playlist/: PlaylistApplication.java
src/main/java/com/quipux/playlist/config/constants/: PlaylistConstants.java
src/main/java/com/quipux/playlist/config/exception/: MapperConfig.java  UserException.java
src/main/java/com/quipux/playlist/controllers/: PlaylistController.java  SpotifyAuthController.java  UserController.java
src/main/java/com/quipux/playlist/mappers/: PlaylistMapper.java  PlaylistMapperImpl.java  SongMapper.java  SongMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/quipux/playlist/models/dto/: PlaylistDTO.java  SongDTO.java  UserDTO.java
src/main/java/com/quipux/playlist/models/entities/: Playlist.java  Song.java  User.java
src/main/java/com/quipux/playlist/repositories/: PlaylistRepository.java  UserRepository.java
src/main/java/com/quipux/playlist/security/: CustomerDetailsService.java  SecurityConfig.java
src/main/java/com/quipux/playlist/security/filters/: JwtFilter.java
src/main/java/com/quipux/playlist/security/jwt/: JwtUtil.java
src/main/java/com/quipux/playlist/services/: PlaylistService.java  SpotifyService.java  UserService.java
src/main/java/com/quipux/playlist/usecases/: PlaylistUseCase.java  PlaylistUseCaseImpl.java  SpotifyUseCase.java  SpotifyUseCaseImpl.java  UserUseCase.java  UserUseCaseImpl.java
src/main/resources/: application.properties
src/main/resources/postman/: playlist.postman_collection.json  spotify.postman_collection.json  users.postman_collection.json
src/test/java/com/quipux/playlist/: PlaylistApplicationTests.java
src/test/java/com/quipux/playlist/controller/: PlaylistControllerTest.java  SpotifyAuthControllerTest.java  UserControllerTest.java
src/test/java/com/quipux/playlist/mappers/: PlaylistMapperImplTest.java  SongMapperImplTest.java  UserMapperImplTest.java
src/test/java/com/quipux/playlist/services/: PlaylistServiceTest.java  SpotifyServiceTest.java
